# secure-share-backend

./: build.gradle  settings.gradle
src/main/java/xyz/stanleyw/secureshare/: SecureShareBackendApplication.java
src/main/java/xyz/stanleyw/secureshare/config/: CorsConfig.java  StorageProperties.java
src/main/java/xyz/stanleyw/secureshare/controller/: FileController.java
src/main/java/xyz/stanleyw/secureshare/entity/: StoredFile.java
src/main/java/xyz/stanleyw/secureshare/exception/: GlobalExceptionHandler.java  StorageException.java  StoredFileNotFoundException.java
src/main/java/xyz/stanleyw/secureshare/model/: ExpirationDetails.java
src/main/java/xyz/stanleyw/secureshare/properties/: StorageProperties.java
src/main/java/xyz/stanleyw/secureshare/repository/: StoredFileRepository.java
src/main/java/xyz/stanleyw/secureshare/service/: FileSystemStorageService.java  StorageService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_stored_files.sql  V2__add_max_downloads_column.sql
src/test/java/xyz/stanleyw/secureshare/: FileControllerTest.java  FileSystemStorageServiceTest.java  SecureShareBackendApplicationTests.java
src/test/resources/: application-test.properties
